:root {
    --bg: #fff;
    --text: #000;
    --accent: #007bff;
}
[data-theme='oscuro'] {
    --bg: #1e1e1e;
    --text: #f1f1f1;
    --accent: #00bcd4;
}
[data-theme='moderno'] {
    --bg: #111;
    --text: #f9f9f9;
    --accent: #ff4081;
}
body {
    margin: 0;
    padding: 0;
    background: var(--bg);
    color: var(--text);
    font-family: 'Segoe UI', sans-serif;
    transition: all 0.3s ease;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--accent);
    color: #fff;
}
.add-form {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}
.card {
    background: var(--bg);
    color: var(--text);
    border: 1px solid var(--accent);
    border-radius: 10px;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}
.card img {
    max-width: 100%;
    border-radius: 10px;
}
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}