<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto</title>
</head>
<body>
    <h1>Editar Producto</h1>
    <form action="" method="POST">
        <input type="text" name="name" value="{{ product.name }}" required>
        <input type="number" name="price" value="{{ product.price }}" step="0.01" required>
        <input type="text" name="image" value="{{ product.image }}">
        <button type="submit">Guardar cambios</button>
    </form>
</body>
</html>